# GameAPI_Old

./: .gitignore  README.md  plugin.yml  pom.xml
configs/: database.yml
src/: plugin.yml
src/com/demo/: SurvivalGames.java
src/com/demo/kits/: ArcherKit.java  WarriorKit.java
src/com/exorath/game/: GameAPI.java  GameAPIListener.java  Version.java
src/com/exorath/game/api/: BasePlayerProperty.java  Callback.java  Game.java  GameListener.java  GamePlugin.java  GameProperties.java  GameProperty.java  GameProvider.java  GameRunnable.java  GameScheduler.java  GameState.java  Getter.java  Manager.java  PlayerState.java  Properties.java  Property.java  StopCause.java
src/com/exorath/game/api/action/: Actions.java  DieAction.java  GameEndAction.java  HungerAction.java  JoinAction.java  QuitAction.java
src/com/exorath/game/api/behaviour/: HungerBehaviour.java  LeaveBehaviour.java
src/com/exorath/game/api/config/: ConfigurationManager.java
src/com/exorath/game/api/countdown/: Countdown.java  CountdownFrame.java  CountdownFrameBuilder.java  SubtitleCountdownFrame.java  TitleCountdownFrame.java
src/com/exorath/game/api/database/: Data.java  (+6 more)
src/com/exorath/game/lib/: GAPIItemStack.java  GameUtil.java  JoinLeave.java  Properties.java  Rank.java  UnlockRequirements.java
src/com/exorath/gameAPI/: GameAPI.java
src/com/exorath/gameAPI/Game/: Game.java  GameProperties.java  GameProperty.java
src/com/exorath/gameAPI/lib/: Properties.java  Rank.java  UnlockRequirements.java
src/com/yoshigenius/lib/bukkit/: ItemStackBuilder.java
src/com/yoshigenius/lib/reflect/: Reflection.java  SafeConstructor.java  SafeField.java  SafeMethod.java  SafeObject.java
src/com/yoshigenius/lib/serializable/: Serializable.java  SerializableLocation.java  SerializableWrapper.java  Serializer.java
src/com/yoshigenius/lib/sql/: SQLColumn.java  SQLManager.java  SQLTable.java
src/com/yoshigenius/lib/storage/: DataStorage.java  SimpleList.java  SimpleMap.java
src/com/yoshigenius/lib/util/: ArmorEnums.java  EnchantmentType.java  GameUtil.java  ItemStackBuilder.java  RegexUtil.java
src/com/yoshigenius/lib/version/: VersionChecker.java
src/com/zaxxer/hikari/: HikariConfig.java  HikariDataSource.java
src/com/zaxxer/hikari/pool/: HikariPool.java  PoolBase.java  PoolEntry.java  ProxyConnection.java  ProxyLeakTask.java
src/com/zaxxer/hikari/util/: ConcurrentBag.java  DriverDataSource.java  PropertyElf.java
src/example/simpleffa/: EventListener.java  FFAGame.java  SimpleFFA.java
src/example/survivalgames/: SGChests.java  SGItems.java  SGKits.java  SGListener.java  SurvivalGames.java
src/exorath/sg/: SGChests.java  SGKits.java  SGListener.java  SGPlugin.java  SurvivalGames.java
src/main/java/exorath/sg/: SGItems.java  SGPlugin.java  SurvivalGames.java
src/me/nickrobson/lib/alphabet/: Letter.java
src/me/nickrobson/lib/reflect/: Reflection.java  SafeObject.java
src/me/nickrobson/lib/serializable/: Serializable.java  SerializableLocation.java  SerializableWrapper.java  Serializer.java
src/me/nickrobson/lib/sql/: SQLColumn.java  SQLManager.java  SQLTable.java
src/me/nickrobson/lib/storage/: DataStorage.java  SimpleList.java  SimpleMap.java
src/me/nickrobson/lib/util/: ArmorEnums.java  EnchantmentType.java  GameUtil.java  ItemStackBuilder.java
(+642 files in other folders)
